# MekanismBDCraft

./: .gitignore  README.md  build.gradle  compress_zip.sh  convert_vectors.sh  copy_animations.sh  copy_bitmaps.sh
